# SeleniumJavaTestNG

./: ReadME.md  pom.xml  testng.xml
src/main/java/org/example/pages/: LoginPage.java  SamplePage.java
src/test/java/org/example/project/: BaseTest.java  LoginTest.java  SampleTest.java
